spring.data.mongodb.uri=mongodb://127.0.0.1:27017/opciones-db
server.servlet.context-path=/opcion-microservices
server.port=0
spring.application.name=opcion-microservice
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
