opcion-microservice.property=Opcion Profile Dev
server.servlet.context-path=/opcion-microservices
server.port=0
spring.application.name=opcion-microservice
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
