#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5433/aso.web
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=.hvillalba.1987*
#spring.jpa.generate-ddl=true
pagos-microservice.property=Pagos Profile Dev
server.port=0
spring.application.name=pagos-microservice
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

server.servlet.context-path=/pagos-microservice
jdbc.driver.class.name=org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5433/aso.web	
jdbc.username = postgres
jdbc.password = .hvillalba.1987*
app.test.property=property de prueba